.solution{
    cursor: pointer;
    border-radius: @border-radius-base;
    margin: @spacing-base/2 0 @spacing-base/2 0;
    .transition(all 0.25s);
    padding: @spacing-base/2.5 @spacing-base/4 @spacing-base/2.5 @spacing-base/5;
    border: 1px solid darken(@gray-lighter, 10%);
    .media {
        margin: 0;
    }
    h3{
       font-family: Comfortaa, sans-serif;
       font-weight: bold;
       margin-bottom: 5px;
    }
    img{
        max-width: 80px;
        margin: 0 10px;
    }
    em {
       color: @text-color; 
    }
    a:hover{
        text-decoration: none;
    }
    a:focus{
        outline: none;
    }
    &:hover{
        -webkit-transform: scale3d(1.01, 1.01);
        -ms-transform: scale3d(1.01, 1.01);
        transform: scale3d(1.01, 1.01);
        .box-shadow(0 2px 15px 0 darken(@gray-lighter, 10%));
    }
    &.solution-disabled {
        cursor: default;
        opacity: 0.5;
        &:before {
            content: 'COMING SOON';
            position: absolute;
            top: 15%;
            left: 10%;
            color: @brand-primary;
            font-size: @font-size-h3;
            font-weight: bold;
            .rotate(-10deg);
            z-index: 1;
        }
        &:hover{
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            .box-shadow(0 0px 0px 0 darken(@gray-lighter, 10%));
        }
    }
}


@media (max-width: 768px){
    .solution .media h3{
        margin-top: 15px;
    }  
}
